NODE_PATH=./src
REACT_APP_API_URL=https://gateway.julla.co/auth/api/auth/v2
REACT_APP_GOOGE_MAPS_API=AIzaSyA39BHZJ2sQWgZ3XGce41Z8NM2HEtCB4-w
REACT_APP_GEOCODING_API=https://maps.googleapis.com/maps/api/geocode/json?latlng=
REACT_APP_CREATE_ORDER_API=https://gateway.julla.co/orders/v1/order/
REACT_APP_GET_ORDERS_API=https://gateway.julla.co/orders/v1/orders/
PORT=3005